sonar.projectKey=airgap-it_beacon-sdk
sonar.organization=airgap-it

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=beacon-sdk
#sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts

sonar.tests=test
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=/github/workspace/coverage/lcov.info